---
import BaseLayout from "@layouts/BaseLayout.astro";
import CTA from "@components/CTA.astro";
import Landing from "@components/Landing.astro";
import FAQ from "@components/FAQ.astro";
import Gallery from "@components/Gallery.astro";
import {TimelineSection} from "@components/TimelineSection.tsx";
import { Image } from "astro:assets";
import "../styles/global.css";

import timeline1 from "@assets/images/merit-images/merit-0256.jpg";
// Optimize our landing image and pass it as props to the BaseLayout (for preloading) and Landing (for rendering)
import landingImage from "@assets/images/landing.jpg"; // <-- THE PATH TO THE ASSET YOU WANT TO PRELOAD - The asset must live in src
import { getImage } from "astro:assets";
const optimizedImage = await getImage({ src: landingImage, format: "avif" });

---

<BaseLayout
  title="About"
  description="High-quality in-house embroidery, screen printing, and custom apparel decoration in Edmonton. Serving businesses across Alberta and North America with fast, reliable, and professional service."
  preloadedImage={optimizedImage}
>
  <!-- ============================================ -->
  <!--                    LANDING                   -->
  <!-- ============================================ -->

  <!-- <Landing
    title="About Us"
    image={optimizedImage}
  /> -->

  <!-- ============================================ -->
  <!--                     About                    -->
  <!-- ============================================ -->
  <section class="py-8 text-center">
    <h2 style="color: var(--primary);" class="cs-topper">
      Crafting Timeless Threads of Excellence
    </h2>
    <h2 class="cs-title">About Us</h2>
  </section>
  <section id="about">
    <div class="container">
      <div class="left-right flex flex-wrap items-stretch md:flex-nowrap">
        <div class="left flex w-full items-center bg-white md:w-1/2">
          <div class="content p-6">
            <h3 class="cs-title">About Merit Embroidery</h3>
            <p class="cs-text">
              Merit Embroidery is one of the largest wholesale promotional
              decorators in Western Canada. We’ve been in the apparel decorating
              business for over 30 years, proudly serving customers across
              Canada and throughout North America.
            </p>
            <p class="cs-text">
              Our extensive experience, combined with state-of-the-art
              machinery, makes us one of the best in the West. With an 11,000
              sq. ft. production facility and warehouse, we’re equipped to
              handle both small and large-volume orders — producing up to 10,000
              decorated garments per day. best.
            </p>
          </div>
        </div>

        <div class="right flex w-full items-stretch md:w-1/2">
          <img
            class="h-full w-full object-cover"
            loading="lazy"
            decoding="async"
            src="/assets/images/about.jpg"
            alt="Embroidery machines"
          />
        </div>
      </div>
    </div>
  </section>


  <!-- ============================================ -->
  <!--                  Foundation                   -->
  <!-- ============================================ -->
  <section id="foundation">
    <div class="cs-container">
      <div class="cs-content">
        <span class="cs-topper">What We Believe In, and Why It Matters</span>
        <h2 class="cs-title">Our Foundation</h2>
      </div>
      <ul class="cs-card-group">
        <li class="cs-item">
          <img
            class=""
            src="/assets/images/AboutUs-OurVision.jpg"
            loading="lazy"
            decoding="async"
            alt="icon"
            aria-hidden="true"
          />

          <!-- Text Grouped For Flexbox-->
          <div class="cs-text-group">
            <h3 class="cs-h3">Our Vision</h3>
            <p class="cs-item-text">
              Merit Embroidery strives to be a stitch above the competition by
              producing high quality apparel decorating, providing excellent
              customer service and completing projects in a timely manner. We
              love to take on challenging jobs and always find ways to complete
              a project no matter how tricky or tough it looks.
            </p>
          </div>
        </li>
        <li class="cs-item">
          <img
            class=""
            src="/assets/images/AboutUs-OurMission.jpg"
            loading="lazy"
            decoding="async"
            alt="icon"
            aria-hidden="true"
          />
          <!-- Text Grouped For Flexbox-->
          <div class="cs-text-group">
            <h3 class="cs-h3">Our Mission</h3>
            <p class="cs-item-text">
              Merit Embroidery is a family owned and operated independent
              commercial garment finishing business with the goal of providing
              100% customer satisfaction to our valued clients. Our mission is
              to produce top quality digitizing and above average garment
              decorating and to ensure that your project due dates are met
              consistently.
            </p>
          </div>
        </li>
        <li class="cs-item">
          <img
            class=""
            src="/assets/images/AboutUs-OurPromise.jpg"
            loading="lazy"
            decoding="async"
            alt="icon"
            aria-hidden="true"
          />
          <!-- Text Grouped For Flexbox-->
          <div class="cs-text-group">
            <h3 class="cs-h3">Our Promise</h3>
            <p class="cs-item-text">
              Merit embroidery promises to run our business with utmost honesty
              and integrity. We will provide the same level of quality and
              service to all our valued clients regardless of the size of their
              order or account. Our in-house digitizing department and
              production staff will ensure that every item that leaves our
              production facility meets the highest standards of garment
              decorating.
            </p>
          </div>
        </li>
        <li class="cs-item">
          <img
            class=""
            src="/assets/images/AboutUs-OurValue.jpg"
            loading="lazy"
            decoding="async"
            alt="icon"
            aria-hidden="true"
          />
          <!-- Text Grouped For Flexbox-->
          <div class="cs-text-group">
            <h3 class="cs-h3">Our Value</h3>
            <p class="cs-item-text">
              Merit Embroidery digitizing department has over 25 years of
              combined experience in setting up any types of complex and
              intricate designs. Our production staff with over 35 years of
              combined stitching experience is fully capable of handling all
              types of stretchy, velour, lightweight or heavy garments to ensure
              that your decorating requirements are met. We stock over 125
              shades of Isacord polyester thread to facilitate pantone matching.
              We have over 100 stock fonts for text and numbers.
              <br />
              Artwork can be sent to us in any format, ranging from vector files
              to hand drawn logos. With the state of the art Japanese Barudan brand
              industrial embroidery machines that allow us to embroider logos in
              up to 15 different thread colours, you can rest assured that when we
              stitch your logo, it will look like a work of art.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!-- ============================================ -->
  <!--                 SOME OF OUR WORKS            -->
  <!-- ============================================ -->
  <TimelineSection client:visible />

  <Gallery limit={20}/>

  <!-- <section -->
  <!--   class="flex flex-col items-center justify-center" -->
  <!--   style="margin-bottom: 8rem;" -->
  <!-- > -->
  <!--   <h2 class="cs-topper">Showcasing Our Finest Creations</h2> -->
  <!--   <h2 class="cs-title" style="margin-bottom: 4rem;">Some of Our Works</h2> -->
  <!--   <div -->
  <!--     class="grid w-[90%] grid-cols-1 justify-center gap-4 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-4" -->
  <!--   > -->
  <!--     <div class="flex items-center justify-center"> -->
  <!--       <img -->
  <!--         src="/assets/images/portfolio/port1.jpg" -->
  <!--         alt="Gallery 1" -->
  <!--         class="h-full w-[80%] object-cover sm:w-[60%] md:w-full" -->
  <!--       /> -->
  <!--     </div> -->
  <!---->
  <!--     <div class="flex items-center justify-center"> -->
  <!--       <img -->
  <!--         src="/assets/images/portfolio/port2.jpg" -->
  <!--         alt="Gallery 2" -->
  <!--         class="h-full w-[80%] object-cover sm:w-[60%] md:w-full" -->
  <!--       /> -->
  <!--     </div> -->
  <!---->
  <!--     <div class="flex items-center justify-center"> -->
  <!--       <img -->
  <!--         src="/assets/images/portfolio/port3.jpg" -->
  <!--         alt="Gallery 3" -->
  <!--         class="h-full w-[80%] object-cover sm:w-[60%] md:w-full" -->
  <!--       /> -->
  <!--     </div> -->
  <!---->
  <!--     <div class="flex items-center justify-center"> -->
  <!--       <img -->
  <!--         src="/assets/images/portfolio/port4.jpg" -->
  <!--         alt="Gallery 4" -->
  <!--         class="h-full w-[80%] object-cover sm:w-[60%] md:w-full" -->
  <!--       /> -->
  <!--     </div> -->
  <!---->
  <!--     <div class="flex items-center justify-center"> -->
  <!--       <img -->
  <!--         src="/assets/images/portfolio/port5.jpg" -->
  <!--         alt="Gallery 5" -->
  <!--         class="h-full w-[80%] object-cover sm:w-[60%] md:w-full" -->
  <!--       /> -->
  <!--     </div> -->
  <!---->
  <!--     <div class="flex items-center justify-center"> -->
  <!--       <img -->
  <!--         src="/assets/images/portfolio/port6.jpg" -->
  <!--         alt="Gallery 6" -->
  <!--         class="h-full w-[80%] object-cover sm:w-[60%] md:w-full" -->
  <!--       /> -->
  <!--     </div> -->
  <!--   </div> -->
  <!--   <a -->
  <!--     href="https://www.instagram.com" -->
  <!--     class="cs-button-solid cs-nav-button" -->
  <!--     style="margin-top: 32px;">View More on Instagram</a -->
  <!--   > -->
  <!-- </section> -->

  <CTA />
</BaseLayout>

<style lang="less">
  /* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

  /*-- -------------------------- -->
<---          About          -->
<--- -------------------------- -*/

  @media only screen and (min-width: 0em) {
    #about {
      margin-bottom: 32px;
      .title-banner {
        padding: 32px 16px;
        background: var(--primary);
        .cs-title {
          color: #fff;
          text-align: center;
          margin: 0;
        }
      }
      .container {
        width: 100%;
        .left-right {
          display: flex;
          flex-direction: column;
          gap: 32px;
          .left {
            .content {
              width: 96%;
              margin: auto;

              .cs-title {
                color: var(--primary);
                font-size: 28px;
                font-weight: 700;
                margin: 16px 0;
              }
              .cs-text {
                margin-bottom: 32px;
              }
              ul {
                margin-bottom: 32px;
              }
            }
          }
          .right {
          }
        }
      }
    }
  }

  @media only screen and (min-width: 64em) {
    #about {
      .title-banner {
        .cs-title {
        }
      }
      .container {
        .left-right {
          flex-direction: row;
          .left {
            width: 45%;
            // min-width: 500px;
            margin: auto;
            .content {
              width: 80%;
              margin: auto;
              .cs-title {
              }
              .cs-text {
              }
            }
          }
          .right {
            width: 55%;
          }
        }
      }
    }
  }

  /*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0em) {
    #sbs {
      padding: var(--sectionPadding);

      .cs-container {
        width: 100%;
        max-width: (1280/16rem);
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: (40/16rem);
      }

      .cs-left {
        /* scaling the font size with the view width */
        font-size: ~"min(2.31vw, .7em)";
        /* using ems so we can use font size to scale the whole section */
        width: (631/16em);
        height: (636/16em);
        position: relative;
      }

      .cs-picture {
        border-radius: (24/16em);
        display: block;
        position: absolute;
        /* clips img tag corners */
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          /* makes image act like a background image */
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      .cs-picture1 {
        width: (522/16em);
        height: (581/16em);
        top: 0;
        left: 0;
      }

      .cs-picture2 {
        width: (414/16em);
        height: (400/16em);
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
        /* 6px - 12px */
        border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
        right: 0;
        bottom: 0;
      }

      .cs-right {
        max-width: (542/16rem);
        margin: auto;
      }

      .cs-topper {
        text-align: left;
        margin-bottom: (4/16rem);
      }

      .cs-title {
        text-align: left;
        max-width: (800/16rem);
      }

      .cs-text {
        text-align: left;
        max-width: (750/16rem);
        margin-bottom: (16/16rem);
        color: var(--bodyTextColor);

        &:last-of-type {
          margin-bottom: (32/16rem);
        }
      }

      .cs-flex-group {
        /* 16px - 32px */
        padding: clamp(1rem, 3vw, 2rem);
        background-color: #f7f7f7;
        border-radius: (16/16rem);
        position: relative;
      }

      .cs-flex-p {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        margin: 0 0 (16/16rem);
        color: #353535;
      }

      .cs-name {
        font-size: (16/16rem);
        font-weight: bold;
        line-height: 1.2em;
        text-transform: uppercase;
        margin: 0 0 (4/16rem);
        color: var(--headerColor);
        display: block;
      }

      .cs-job {
        font-size: (14/16rem);
        line-height: 1.5em;
        color: #353535;
        display: block;
      }

      .cs-quote-icon {
        /* 60px - 136px */
        width: clamp(3.75rem, 10vw, 8.5rem);
        height: auto;
        position: absolute;
        /* 16px - 32px */
        right: clamp(1rem, 4vw, 2rem);
        bottom: (0/16rem);
      }

      .cs-button-solid {
        margin-top: (32/16rem);
      }
    }
  }

  /* Desktop - 1024px */
  @media only screen and (min-width: 64em) {
    #sbs {
      .cs-container {
        flex-flow: row;
        justify-content: space-between;
        gap: (52/16rem);
      }

      .cs-left {
        font-size: ~"min(1.2vw, 1em)";
        flex: none;
      }

      .cs-right {
        margin: 0;
      }
    }
  }

  // /* Dark Mode */
  // @media only screen and (min-width: 0em) {
  //   body.dark-mode {
  //     #sbs {
  //       .cs-left {
  //         &:before,
  //         &:after {
  //           background: var(--accent);
  //         }
  //       }

  //       .cs-picture2 {
  //         background-color: var(--dark);
  //         /* 6px - 12px */
  //         border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
  //       }

  //       .cs-topper {
  //         color: var(--primaryLight);
  //       }

  //       .cs-title,
  //       .cs-text,
  //       .cs-h3,
  //       .cs-flex-p,
  //       .cs-name {
  //         color: var(--bodyTextColorWhite);
  //       }

  //       .cs-flex-group {
  //         background-color: var(--accent);
  //       }

  //       .cs-job {
  //         color: var(--bodyTextColorWhite);
  //         opacity: 0.8;
  //       }

  //       .cs-quote-icon {
  //         opacity: 0.2;
  //       }
  //     }
  //   }
  // }

  /*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #foundation {
      padding: var(--sectionPadding);

      .cs-container {
        max-width: (1280/16rem);
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
      }

      .cs-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
        /* set text align to left if content needs to be left aligned */
        text-align: center;
      }

      .cs-card-group {
        /* changes to 1280px at desktop */
        max-width: (900/16rem);
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        justify-content: center;
        gap: (16/16rem);
      }

      .cs-item {
        list-style: none;
        max-width: (368/16rem);
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        padding: (16/16rem);
        border: 1px solid #e8e8e8;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
      }

      .cs-picture {
        width: (80/16rem);
        height: (80/16rem);
        margin-bottom: (20/16rem);
        box-sizing: border-box;
        /* prevents border from affecting height and width */
        background-color: #f7f7f7;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* prevents flexbox from squishing it */
        flex: none;
      }

      .cs-icon {
        width: (30/16rem);
        height: auto;
        display: block;
      }

      .cs-h3 {
        font-size: (20/16rem);
        line-height: 1.5em;
        margin: 0;
        margin-bottom: (8/16rem);
        color: var(--headerColor);
        text-align: center;
      }

      .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        text-align: center;
      }

      .cs-button-solid {
        font-size: (16/16rem);
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        font-weight: 700;
        min-width: (150/16rem);
        margin: 0;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        padding: 0 (24/16rem);
        color: #fff;
        background-color: var(--primary);
        text-decoration: none;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-align: center;

        &:before {
          content: "";
          width: 0%;
          height: 100%;
          background: #000;
          opacity: 1;
          border-radius: (4/16rem);
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          transition: width 0.3s;
        }

        &:hover {
          &:before {
            width: 100%;
          }
        }
      }
    }
  }

  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #foundation {
      .cs-card-group {
        grid-template-columns: repeat(2, 1fr);
        gap: (20/16rem);
      }

      .cs-item {
        margin: 0;
      }
    }
  }

  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #foundation {
      .cs-card-group {
        max-width: (1280/16rem);
      }

      .cs-item {
        max-width: none;
        padding: (32/16rem) (24/16rem);
      }
    }
  }

  // /* Dark Mode */
  // @media only screen and (min-width: 0rem) {
  //     body.dark-mode {
  //         #foundation {
  //             .cs-topper {
  //                 color: var(--primaryLight);
  //             }

  //             .cs-item {
  //                 background-color: var(--medium);
  //             }

  //             .cs-text,
  //             .cs-item-text {
  //                 opacity: 0.8;
  //             }

  //             .cs-picture {
  //                 background-color: var(--accent);
  //             }

  //             .cs-icon {
  //                 /* turns it white */
  //                 filter: grayscale(1) brightness(1000%);
  //             }

  //             .cs-title,
  //             .cs-text,
  //             .cs-h3,
  //             .cs-item-text {
  //                 color: var(--bodyTextColorWhite);
  //             }
  //         }
  //     }
  // }
</style>
